#spring.application.name: profit-inverse-problem
#spring.cloud.config.uri: http://localhost:3333
#spring.cloud.config.fail-fast: true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pipdb
spring.datasource.username=postgres
spring.datasource.password=223332
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

index.authorization="Unauthorized user"
storage.temp-folder="C://Web//temp"
spring.thymeleaf.cache=false